@import "variables"

#map
  height: 90vh
  margin: 20px

#titleInputBox
  position: fixed
  top: calc(100vh / 2 - 50px) // MUST BE UPDATED ON HEIGHT CHANGE -> HEIGHT / 2
  left: calc(100% / 2 - 200px) // MUST BE UPDATED ON WIDTH CHANGE -> WIDTH / 2
  z-index: 1000
  border: 3px solid $primary
  border-radius: 20px
  background-color: $secondary
  width: 400px
  height: 0 // Set to 100px by Controller.ts
  visibility: hidden // Set to visible by Controller.ts
  display: flex
  justify-content: center
  align-items: center
  form
    button
      margin: 2% auto
      border-style: none
      padding: 2px
      border-radius: 2px
      background-color: rgb(43, 80, 172)
      color: white
      cursor: pointer
      align-self: center
      &:hover
        background-color: #4969ba
        border-color: rgb(73, 105, 186)
        filter: drop-shadow(0px 5px 5px rgba(73, 105, 186, 0.4))
        transform: translateY(-2px)
        transition: all 0.3s ease 0s

.neoButton
  margin: 20px 3px
  width: 180px
  height: 40px
  border: 1px solid #2b50ac
  border-radius: 24px
  background-color: rgb(43, 80, 172)
  box-shadow: 0 8px 15px rgba(43, 80, 172, 0.1)
  transition: all 0.3s ease 0s
  color: white
  cursor: pointer
  &:hover
    background-color: #4969ba
    border-color: rgb(73, 105, 186)
    box-shadow: 0 15px 20px rgba(73, 105, 186, 0.4)
    transform: translateY(-5px)