// Variables
@import "variables"

::-webkit-scrollbar
  width: auto

::-webkit-scrollbar-track
  background: #2a2a2a

::-webkit-scrollbar-thumb
  background: #828282
  border: 3px solid transparent
  border-radius: 10px
  background-clip: content-box
  &:hover
    background: $primary
    border: 3px solid transparent
    border-radius: 10px
    background-clip: content-box