// Variables
@import "variables"

*
  font-family: "Urbanist", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  margin: 0
  padding: 0

body
  background-color: $background
  color: $font-color

h1
  margin: 20px
  text-align: center
  cursor: pointer
  user-select: none

// Map Styling
@import "map"

// Scrollbar Styling
@import "scrollbar"